#BlueJ class context
comment0.target=Administrador
comment0.text=\n\ Write\ a\ description\ of\ class\ SystemAdministratorWorker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ surname
comment1.target=Administrador(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SystemAdministratorWorker\n
comment2.params=usuario
comment2.target=int\ createUser(CreatableUsuario)
comment3.params=userUpdate
comment3.target=int\ editUser(CreatableUsuario)
comment4.params=userEmail
comment4.target=int\ deleteUser(java.lang.String)
comment5.params=plate\ vehicle
comment5.target=int\ registerVehicle(java.lang.String,\ Vehiculo)
comment6.params=plate\ vehicle
comment6.target=int\ editRegisteredVehicle(java.lang.String,\ Vehiculo)
comment7.params=plate\ vehicle
comment7.target=int\ deletedRegisteredVehicle(java.lang.String,\ Vehiculo)
numComments=8
