#BlueJ class context
comment0.target=Administrador
comment0.text=\n\ Write\ a\ description\ of\ class\ SystemAdministratorWorker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ surname
comment1.target=Administrador(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SystemAdministratorWorker\n
comment2.params=
comment2.target=java.util.HashMap\ listUsers()
comment3.params=
comment3.target=java.util.HashMap\ listVehicles()
comment4.params=usuario
comment4.target=int\ createUser(CreatableUsuario)
comment5.params=userUpdate
comment5.target=int\ editUser(CreatableUsuario)
comment6.params=userEmail
comment6.target=int\ deleteUser(java.lang.String)
comment7.params=plate\ vehicle
comment7.target=int\ registerVehicle(java.lang.String,\ Vehiculo)
comment8.params=plate\ vehicle
comment8.target=int\ editRegisteredVehicle(java.lang.String,\ Vehiculo)
comment9.params=plate\ vehicle
comment9.target=int\ deletedRegisteredVehicle(java.lang.String,\ Vehiculo)
numComments=10
