#BlueJ class context
comment0.target=CreatableUsuario
comment0.text=\n\ Write\ a\ description\ of\ class\ CreatableUsuario\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ lastName\ email\ role
comment1.target=CreatableUsuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ EnumUsuarioRol)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
numComments=4
