#BlueJ class context
comment0.target=GestionSistema
comment0.text=\n\ Write\ a\ description\ of\ class\ GestionSistema\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GestionSistema()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GestionSistema\n
comment10.params=rate
comment10.target=void\ setPremiumUserFareRate(float)
comment2.params=user
comment2.target=int\ addUser(CreatableUsuario)
comment2.text=\n\ Este\ m\u00E9todo\ a\u00F1ade\ un\ usuario\ al\ HashMap\ users,\ cuya\ clave\ ser\u00E1\ el\ correo\ del\ mismo,\ y\ el\ valor\ ser\u00E1\ una\ instancia\ de\ la\ clase\ Usuario\n\ \n\ @param\ \ user\ Datos\ usados\ para\ instanciar\ la\ clase\ Usuario\n\ @return\ \ \ \ \ 1\ si\ el\ usuario\ ha\ sido\ creado\n
comment3.params=updatedUser
comment3.target=void\ editUser(CreatableUsuario)
comment4.params=email
comment4.target=int\ deleteUser(java.lang.String)
comment5.params=email
comment5.target=boolean\ isUserCreated(java.lang.String)
comment6.params=plate
comment6.target=boolean\ isVehicleRegistered(java.lang.String)
comment7.params=plate\ vehicle
comment7.target=int\ addVehicle(java.lang.String,\ Vehiculo)
comment8.params=plate\ updatedVehicle
comment8.target=int\ editVehicle(java.lang.String,\ Vehiculo)
comment9.params=plate
comment9.target=int\ deleteVehicle(java.lang.String)
numComments=11
