#BlueJ class context
comment0.target=GestionSistema
comment0.text=\n\ Write\ a\ description\ of\ class\ GestionSistema\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GestionSistema()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GestionSistema\n
comment10.params=plate
comment10.target=int\ deleteVehicle(java.lang.String)
comment11.params=worker
comment11.target=int\ addWorker(Trabajador)
comment12.params=worker
comment12.target=int\ editWorker(Trabajador)
comment13.params=dni
comment13.target=int\ deleteWorker(java.lang.String)
comment14.params=plate\ report
comment14.target=int\ addVehicleReport(java.lang.String,\ IncidenciaVehiculo)
comment15.params=
comment15.target=java.util.HashMap\ getVehicleReports()
comment16.params=rate
comment16.target=void\ setPremiumUserFareRate(float)
comment17.params=dni
comment17.target=boolean\ isUserCreated(java.lang.String)
comment18.params=plate
comment18.target=boolean\ isVehicleRegistered(java.lang.String)
comment19.params=plate
comment19.target=boolean\ isVehicleReported(java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ getPlatformUsers()
comment20.params=dni
comment20.target=boolean\ isWorkerRegistered(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getPlatformVehicles()
comment4.params=
comment4.target=java.util.HashMap\ getPlatformWorkers()
comment5.params=user
comment5.target=int\ addUser(CreatableUsuario)
comment5.text=\n\ Este\ m\u00E9todo\ a\u00F1ade\ un\ usuario\ al\ HashMap\ users,\ cuya\ clave\ ser\u00E1\ el\ correo\ del\ mismo,\ y\ el\ valor\ ser\u00E1\ una\ instancia\ de\ la\ clase\ Usuario\n\ \n\ @param\ \ user\ Datos\ usados\ para\ instanciar\ la\ clase\ Usuario\n\ @return\ \ \ \ \ 1\ si\ el\ usuario\ ha\ sido\ creado\n
comment6.params=updatedUser
comment6.target=int\ editUser(CreatableUsuario)
comment7.params=dni
comment7.target=int\ deleteUser(java.lang.String)
comment8.params=plate\ vehicle
comment8.target=int\ addVehicle(java.lang.String,\ Vehiculo)
comment9.params=plate\ updatedVehicle
comment9.target=int\ editVehicle(java.lang.String,\ Vehiculo)
numComments=21
