#BlueJ class context
comment0.target=GestionSistema
comment0.text=\n\ Write\ a\ description\ of\ class\ GestionSistema\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=city
comment1.target=GestionSistema(Ciudad)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GestionSistema\n
comment10.params=matricula\ vehiculo
comment10.target=int\ agregarVehiculo(java.lang.String,\ Vehiculo)
comment11.params=matricula\ updatedVehicle
comment11.target=int\ editarVehiculo(java.lang.String,\ Vehiculo)
comment12.params=matricula
comment12.target=int\ eliminarVehiculo(java.lang.String)
comment13.params=worker
comment13.target=int\ agregarTrabajador(Trabajador)
comment14.params=worker
comment14.target=int\ editarTrabajador(Trabajador)
comment15.params=dni
comment15.target=int\ deleteWorker(java.lang.String)
comment16.params=matricula\ report
comment16.target=int\ agregarIncidenciaVehiculo(java.lang.String,\ IncidenciaVehiculo)
comment17.params=stationToBeCreated
comment17.target=int\ agregarEstaciones(EstacionBase)
comment18.params=
comment18.target=java.util.HashMap\ obtenerIncidenciasVehiculos()
comment19.params=rate
comment19.target=void\ establecerTarifaBicicletas(float)
comment2.params=
comment2.target=java.util.HashMap\ obtenerUsuariosDeLaPlataforma()
comment20.params=rate
comment20.target=void\ establecerTarifaMotos(float)
comment21.params=rate
comment21.target=void\ establecerTarifaPatinetes(float)
comment22.params=station
comment22.target=boolean\ estaDentroDeLosLimitesDeLaCiudad(EstacionBase)
comment23.params=dni
comment23.target=boolean\ estaUsuarioCreado(java.lang.String)
comment24.params=matricula
comment24.target=boolean\ estaVehiculoRegistrado(java.lang.String)
comment25.params=matricula
comment25.target=boolean\ hayIncidenciaParaEsteVehiculo(java.lang.String)
comment26.params=dni
comment26.target=boolean\ estaTrabajadorRegistrado(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ obtenerVehiculosDeLaPlataforma()
comment4.params=
comment4.target=java.util.HashMap\ obtenerTrabajadoresDeLaPlataforma()
comment5.params=
comment5.target=java.util.HashMap\ obtenerEstacionesDeLaPlataforma()
comment6.params=
comment6.target=java.util.HashMap\ obtenerIncidentesDeLaPlataforma()
comment7.params=user
comment7.target=int\ addUser(CreatableUsuario)
comment7.text=\n\ Este\ m\u00E9todo\ a\u00F1ade\ un\ usuario\ al\ HashMap\ usuarios,\ cuya\ clave\ ser\u00E1\ el\ correo\ del\ mismo,\ y\ el\ valor\ ser\u00E1\ una\ instancia\ de\ la\ clase\ Usuario\n\ \n\ @param\ \ user\ Datos\ usados\ para\ instanciar\ la\ clase\ Usuario\n\ @return\ \ \ \ \ 1\ si\ el\ usuario\ ha\ sido\ creado\n
comment8.params=updatedUser
comment8.target=int\ editUser(CreatableUsuario)
comment9.params=dni
comment9.target=int\ deleteUser(java.lang.String)
numComments=27
