#BlueJ class context
comment0.target=Movilidad
comment0.text=\n\ Write\ a\ description\ of\ class\ movilidad\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Movilidad()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ movilidad\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ popularMemoria()
comment3.text=\n\ Este\ es\ un\ m\u00E9todo\ usado\ para\ simular\ una\ "base\ de\ datos"\ con\ algunos\ usuarios\ y\ trabajadores\ creados\ de\ manera\ predeterminada\n
numComments=4
