#BlueJ package file
dependency1.from=Usuario
dependency1.to=UserRole
dependency1.type=UsesDependency
dependency2.from=RegularUser
dependency2.to=UserRole
dependency2.type=UsesDependency
dependency3.from=PremiumUser
dependency3.to=UserRole
dependency3.type=UsesDependency
dependency4.from=Funcionario
dependency4.to=WorkerEnum
dependency4.type=UsesDependency
dependency5.from=MaintainerWorker
dependency5.to=WorkerEnum
dependency5.type=UsesDependency
dependency6.from=SystemAdministratorWorker
dependency6.to=WorkerEnum
dependency6.type=UsesDependency
dependency7.from=MechanicWorker
dependency7.to=WorkerEnum
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1320
editor.fx.0.y=254
objectbench.height=445
objectbench.width=1426
package.divider.horizontal=0.6570380559376433
package.divider.vertical=0.6654330125832717
package.editor.height=892
package.editor.width=2057
package.editor.x=1218
package.editor.y=25
package.frame.height=1415
package.frame.width=2201
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=710
target1.y=260
target10.height=40
target10.name=WorkerEnum
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=270
target10.y=500
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=110
target3.height=70
target3.name=RegularUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=370
target4.height=70
target4.name=MechanicWorker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=390
target5.height=70
target5.name=PremiumUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=370
target6.height=70
target6.name=MaintainerWorker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=390
target7.height=70
target7.name=Funcionario
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=260
target7.y=260
target8.height=70
target8.name=UserRole
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=810
target8.y=480
target9.height=70
target9.name=SystemAdministratorWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=410
target9.y=390
