#BlueJ package file
dependency1.from=movilidad
dependency1.to=Administrador
dependency1.type=UsesDependency
dependency10.from=Usuario
dependency10.to=Travel
dependency10.type=UsesDependency
dependency11.from=AdministradorTest
dependency11.to=Administrador
dependency11.type=UsesDependency
dependency12.from=AdministradorTest
dependency12.to=CreatableUsuario
dependency12.type=UsesDependency
dependency13.from=AdministradorTest
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=AdministradorTest
dependency14.to=EncargadoDeMantenimiento
dependency14.type=UsesDependency
dependency15.from=AdministradorTest
dependency15.to=EnumUsuarioRol
dependency15.type=UsesDependency
dependency16.from=AdministradorTest
dependency16.to=EnumTrabajadorRol
dependency16.type=UsesDependency
dependency17.from=Administrador
dependency17.to=EnumTrabajadorRol
dependency17.type=UsesDependency
dependency18.from=Administrador
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=Administrador
dependency19.to=Vehiculo
dependency19.type=UsesDependency
dependency2.from=movilidad
dependency2.to=CreatableUsuario
dependency2.type=UsesDependency
dependency20.from=Administrador
dependency20.to=CreatableUsuario
dependency20.type=UsesDependency
dependency21.from=Administrador
dependency21.to=GestionSistema
dependency21.type=UsesDependency
dependency22.from=GestionSistema
dependency22.to=Usuario
dependency22.type=UsesDependency
dependency23.from=GestionSistema
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency24.from=GestionSistema
dependency24.to=Trabajador
dependency24.type=UsesDependency
dependency25.from=GestionSistema
dependency25.to=CreatableUsuario
dependency25.type=UsesDependency
dependency3.from=movilidad
dependency3.to=EnumUsuarioRol
dependency3.type=UsesDependency
dependency4.from=EncargadoDeMantenimiento
dependency4.to=EnumTrabajadorRol
dependency4.type=UsesDependency
dependency5.from=Mecanico
dependency5.to=EnumTrabajadorRol
dependency5.type=UsesDependency
dependency6.from=Trabajador
dependency6.to=EnumTrabajadorRol
dependency6.type=UsesDependency
dependency7.from=Vehiculo
dependency7.to=EnumVehiculoTipo
dependency7.type=UsesDependency
dependency8.from=CreatableUsuario
dependency8.to=EnumUsuarioRol
dependency8.type=UsesDependency
dependency9.from=Usuario
dependency9.to=EnumUsuarioRol
dependency9.type=UsesDependency
editor.fx.0.height=1440
editor.fx.0.width=1580
editor.fx.0.x=1860
editor.fx.0.y=0
objectbench.height=445
objectbench.width=1123
package.divider.horizontal=0.6181619256017505
package.divider.vertical=0.6780626780626781
package.editor.height=945
package.editor.width=1704
package.editor.x=0
package.editor.y=0
package.frame.height=1440
package.frame.width=1848
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=movilidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=710
target10.height=70
target10.name=AdministradorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=0
target10.y=670
target11.height=70
target11.name=Travel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=150
target12.height=70
target12.name=EnumVehiculoTipo
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=1370
target12.y=440
target13.height=70
target13.name=GestionSistema
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=580
target14.height=70
target14.name=Mecanico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=540
target15.height=70
target15.name=Trabajador
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=270
target15.y=250
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=290
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=300
target3.y=380
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=460
target4.y=0
target5.height=70
target5.name=CreatableUsuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=420
target6.height=40
target6.name=EnumTrabajadorRol
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=130
target6.y=130
target7.height=70
target7.name=EnumUsuarioRol
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=820
target7.y=60
target8.height=70
target8.name=Vehiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=500
target9.height=70
target9.name=EncargadoDeMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=430
target9.y=250
