#BlueJ package file
dependency1.from=EstacionBase
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=RolTrabajador
dependency11.type=UsesDependency
dependency12.from=TrabajadorRepositorio
dependency12.to=Trabajador
dependency12.type=UsesDependency
dependency13.from=TrabajadorRepositorio
dependency13.to=RolTrabajador
dependency13.type=UsesDependency
dependency14.from=TrabajadorRepositorio
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=TrabajadorRepositorio
dependency15.to=Administrador
dependency15.type=UsesDependency
dependency16.from=TrabajadorRepositorio
dependency16.to=EncargadoDeMantenimiento
dependency16.type=UsesDependency
dependency17.from=TrabajadorRepositorio
dependency17.to=Mecanico
dependency17.type=UsesDependency
dependency18.from=ControladorAdministradorTest
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=ControladorAdministradorTest
dependency19.to=Administrador
dependency19.type=UsesDependency
dependency2.from=EncargadoDeMantenimiento
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=ControladorAdministradorTest
dependency20.to=ControladorAdministrador
dependency20.type=UsesDependency
dependency21.from=ControladorAdministradorTest
dependency21.to=UsuarioRepositorio
dependency21.type=UsesDependency
dependency22.from=ControladorAdministradorTest
dependency22.to=TrabajadorRepositorio
dependency22.type=UsesDependency
dependency23.from=ControladorAdministradorTest
dependency23.to=VehiculoRepositorio
dependency23.type=UsesDependency
dependency24.from=ControladorAdministradorTest
dependency24.to=Usuario
dependency24.type=UsesDependency
dependency25.from=ControladorAdministradorTest
dependency25.to=Trabajador
dependency25.type=UsesDependency
dependency26.from=ControladorAdministradorTest
dependency26.to=EncargadoDeMantenimiento
dependency26.type=UsesDependency
dependency27.from=ControladorAdministradorTest
dependency27.to=RolUsuario
dependency27.type=UsesDependency
dependency28.from=ControladorAdministradorTest
dependency28.to=RolTrabajador
dependency28.type=UsesDependency
dependency29.from=Trabajador
dependency29.to=RolTrabajador
dependency29.type=UsesDependency
dependency3.from=EncargadoDeMantenimiento
dependency3.to=RolTrabajador
dependency3.type=UsesDependency
dependency30.from=Usuario
dependency30.to=RolUsuario
dependency30.type=UsesDependency
dependency31.from=Usuario
dependency31.to=Viaje
dependency31.type=UsesDependency
dependency32.from=Usuario
dependency32.to=Vehiculo
dependency32.type=UsesDependency
dependency33.from=ControladorAdministrador
dependency33.to=UsuarioRepositorio
dependency33.type=UsesDependency
dependency34.from=ControladorAdministrador
dependency34.to=TrabajadorRepositorio
dependency34.type=UsesDependency
dependency35.from=ControladorAdministrador
dependency35.to=VehiculoRepositorio
dependency35.type=UsesDependency
dependency36.from=ControladorAdministrador
dependency36.to=Administrador
dependency36.type=UsesDependency
dependency37.from=ControladorAdministrador
dependency37.to=Usuario
dependency37.type=UsesDependency
dependency38.from=ControladorAdministrador
dependency38.to=Trabajador
dependency38.type=UsesDependency
dependency39.from=ControladorAdministrador
dependency39.to=Vehiculo
dependency39.type=UsesDependency
dependency4.from=Mecanico
dependency4.to=IncidenciaVehiculo
dependency4.type=UsesDependency
dependency40.from=VistaSistema
dependency40.to=VistaAdministrador
dependency40.type=UsesDependency
dependency41.from=VistaSistema
dependency41.to=VistaUsuario
dependency41.type=UsesDependency
dependency42.from=UsuarioRepositorio
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=UsuarioRepositorio
dependency43.to=RolUsuario
dependency43.type=UsesDependency
dependency44.from=UsuarioRepositorio
dependency44.to=Persona
dependency44.type=UsesDependency
dependency45.from=Movilidad
dependency45.to=Ciudad
dependency45.type=UsesDependency
dependency46.from=Movilidad
dependency46.to=Persona
dependency46.type=UsesDependency
dependency47.from=Movilidad
dependency47.to=Administrador
dependency47.type=UsesDependency
dependency48.from=Movilidad
dependency48.to=UsuarioRepositorio
dependency48.type=UsesDependency
dependency49.from=Movilidad
dependency49.to=VehiculoRepositorio
dependency49.type=UsesDependency
dependency5.from=Mecanico
dependency5.to=Persona
dependency5.type=UsesDependency
dependency50.from=Movilidad
dependency50.to=ControladorAdministrador
dependency50.type=UsesDependency
dependency51.from=Movilidad
dependency51.to=TrabajadorRepositorio
dependency51.type=UsesDependency
dependency52.from=Movilidad
dependency52.to=ControladorUsuario
dependency52.type=UsesDependency
dependency53.from=Movilidad
dependency53.to=Usuario
dependency53.type=UsesDependency
dependency54.from=Movilidad
dependency54.to=VistaUsuario
dependency54.type=UsesDependency
dependency55.from=Movilidad
dependency55.to=VistaSistema
dependency55.type=UsesDependency
dependency56.from=Movilidad
dependency56.to=VistaAdministrador
dependency56.type=UsesDependency
dependency57.from=Movilidad
dependency57.to=RolUsuario
dependency57.type=UsesDependency
dependency58.from=Vehiculo
dependency58.to=TipoVehiculo
dependency58.type=UsesDependency
dependency59.from=VehiculoRepositorio
dependency59.to=Vehiculo
dependency59.type=UsesDependency
dependency6.from=Mecanico
dependency6.to=RolTrabajador
dependency6.type=UsesDependency
dependency60.from=VehiculoRepositorio
dependency60.to=TipoVehiculo
dependency60.type=UsesDependency
dependency61.from=ControladorUsuario
dependency61.to=UsuarioRepositorio
dependency61.type=UsesDependency
dependency62.from=ControladorUsuario
dependency62.to=VehiculoRepositorio
dependency62.type=UsesDependency
dependency63.from=ControladorUsuario
dependency63.to=Usuario
dependency63.type=UsesDependency
dependency64.from=ControladorUsuario
dependency64.to=Vehiculo
dependency64.type=UsesDependency
dependency65.from=VistaAdministrador
dependency65.to=ControladorAdministrador
dependency65.type=UsesDependency
dependency66.from=VistaAdministrador
dependency66.to=Usuario
dependency66.type=UsesDependency
dependency67.from=VistaAdministrador
dependency67.to=Trabajador
dependency67.type=UsesDependency
dependency68.from=VistaAdministrador
dependency68.to=Vehiculo
dependency68.type=UsesDependency
dependency69.from=VistaAdministrador
dependency69.to=Persona
dependency69.type=UsesDependency
dependency7.from=VehiculoTest
dependency7.to=EstacionBase
dependency7.type=UsesDependency
dependency70.from=VistaAdministrador
dependency70.to=Administrador
dependency70.type=UsesDependency
dependency71.from=VistaAdministrador
dependency71.to=EncargadoDeMantenimiento
dependency71.type=UsesDependency
dependency72.from=VistaAdministrador
dependency72.to=Mecanico
dependency72.type=UsesDependency
dependency73.from=VistaAdministrador
dependency73.to=TipoVehiculo
dependency73.type=UsesDependency
dependency74.from=VistaAdministrador
dependency74.to=RolUsuario
dependency74.type=UsesDependency
dependency75.from=VistaUsuario
dependency75.to=ControladorUsuario
dependency75.type=UsesDependency
dependency76.from=VistaUsuario
dependency76.to=Usuario
dependency76.type=UsesDependency
dependency8.from=VehiculoTest
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=VehiculoTest
dependency9.to=TipoVehiculo
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1714
editor.fx.0.x=1726
editor.fx.0.y=25
objectbench.height=401
objectbench.width=1181
package.divider.horizontal=0.5990922844175491
package.divider.vertical=0.6980014803849001
package.editor.height=936
package.editor.width=1845
package.editor.x=99
package.editor.y=25
package.frame.height=1415
package.frame.width=2003
package.numDependencies=76
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=RolUsuario
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=1290
target1.y=90
target10.height=40
target10.name=RolTrabajador
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=290
target10.y=130
target11.height=30
target11.name=VehiculoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=100
target11.x=1550
target11.y=440
target12.height=30
target12.name=VistaUsuario
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1330
target12.y=820
target13.height=30
target13.name=EstacionBase
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1400
target13.y=480
target14.height=30
target14.name=VistaSistema
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1070
target14.y=780
target15.height=70
target15.name=ControladorUsuario
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1540
target15.y=630
target16.height=30
target16.name=Administrador
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=410
target16.y=440
target17.height=30
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=670
target18.height=30
target18.name=Vehiculo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1340
target18.y=400
target19.height=70
target19.name=ControladorAdministradorTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=190
target19.x=30
target19.y=870
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=140
target20.height=30
target20.name=IncidenciaVehiculo
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=660
target20.y=870
target21.height=30
target21.name=Movilidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=880
target21.y=740
target22.height=30
target22.name=Mecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=470
target22.y=550
target23.height=30
target23.name=VistaAdministrador
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1210
target23.y=710
target24.height=70
target24.name=TrabajadorRepositorio
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=200
target24.y=690
target25.height=70
target25.name=Trabajador
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=670
target25.y=480
target3.height=30
target3.name=Viaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1300
target3.y=180
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=350
target5.height=30
target5.name=EncargadoDeMantenimiento
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=530
target5.y=600
target6.height=70
target6.name=ControladorAdministrador
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=300
target6.y=810
target7.height=70
target7.name=VehiculoRepositorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1650
target7.y=240
target8.height=70
target8.name=UsuarioRepositorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1010
target8.y=280
target9.height=30
target9.name=TipoVehiculo
target9.showInterface=false
target9.type=EnumTarget
target9.width=150
target9.x=1390
target9.y=570
