#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=EnumVehiculoTipo
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=Administrador
dependency12.to=Vehiculo
dependency12.type=UsesDependency
dependency13.from=Administrador
dependency13.to=IncidenciaVehiculo
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=CreatableUsuario
dependency14.type=UsesDependency
dependency15.from=Administrador
dependency15.to=Mecanico
dependency15.type=UsesDependency
dependency16.from=Administrador
dependency16.to=GestionSistema
dependency16.type=UsesDependency
dependency17.from=AdministradorTest
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=AdministradorTest
dependency18.to=Administrador
dependency18.type=UsesDependency
dependency19.from=AdministradorTest
dependency19.to=CreatableUsuario
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=EnumUsuarioRol
dependency2.type=UsesDependency
dependency20.from=AdministradorTest
dependency20.to=Usuario
dependency20.type=UsesDependency
dependency21.from=AdministradorTest
dependency21.to=EncargadoDeMantenimiento
dependency21.type=UsesDependency
dependency22.from=AdministradorTest
dependency22.to=Vehiculo
dependency22.type=UsesDependency
dependency23.from=AdministradorTest
dependency23.to=EnumUsuarioRol
dependency23.type=UsesDependency
dependency24.from=AdministradorTest
dependency24.to=EnumVehiculoTipo
dependency24.type=UsesDependency
dependency25.from=movilidad
dependency25.to=GestionSistema
dependency25.type=UsesDependency
dependency26.from=movilidad
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=movilidad
dependency27.to=Administrador
dependency27.type=UsesDependency
dependency28.from=movilidad
dependency28.to=CreatableUsuario
dependency28.type=UsesDependency
dependency29.from=movilidad
dependency29.to=EnumUsuarioRol
dependency29.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Travel
dependency3.type=UsesDependency
dependency30.from=Mecanico
dependency30.to=EnumTrabajadorRol
dependency30.type=UsesDependency
dependency31.from=Mecanico
dependency31.to=IncidenciaVehiculo
dependency31.type=UsesDependency
dependency32.from=Mecanico
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=GestionSistema
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=GestionSistema
dependency34.to=Vehiculo
dependency34.type=UsesDependency
dependency35.from=GestionSistema
dependency35.to=Trabajador
dependency35.type=UsesDependency
dependency36.from=GestionSistema
dependency36.to=IncidenciaVehiculo
dependency36.type=UsesDependency
dependency37.from=GestionSistema
dependency37.to=CreatableUsuario
dependency37.type=UsesDependency
dependency4.from=CreatableUsuario
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=CreatableUsuario
dependency5.to=EnumUsuarioRol
dependency5.type=UsesDependency
dependency6.from=Trabajador
dependency6.to=EnumTrabajadorRol
dependency6.type=UsesDependency
dependency7.from=EncargadoDeMantenimiento
dependency7.to=EnumTrabajadorRol
dependency7.type=UsesDependency
dependency8.from=EncargadoDeMantenimiento
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Administrador
dependency9.to=EnumTrabajadorRol
dependency9.type=UsesDependency
editor.fx.0.height=1440
editor.fx.0.width=1714
editor.fx.0.x=1726
editor.fx.0.y=0
objectbench.height=416
objectbench.width=916
package.divider.horizontal=0.5448642266824085
package.divider.vertical=0.6987179487179487
package.editor.height=974
package.editor.width=1570
package.editor.x=0
package.editor.y=0
package.frame.height=1440
package.frame.width=1714
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=movilidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=820
target10.height=70
target10.name=AdministradorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=100
target10.y=690
target11.height=70
target11.name=IncidenciaVehiculo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1070
target11.y=370
target12.height=70
target12.name=EnumVehiculoTipo
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=1150
target12.y=770
target13.height=70
target13.name=Travel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=170
target14.height=70
target14.name=GestionSistema
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=640
target15.height=70
target15.name=Mecanico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=570
target16.height=70
target16.name=EstacionBase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=962
target16.y=620
target17.height=70
target17.name=Trabajador
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=260
target17.y=270
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=290
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=430
target3.y=370
target4.height=70
target4.name=CreatableUsuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=460
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=20
target6.height=40
target6.name=EnumTrabajadorRol
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=220
target6.y=160
target7.height=70
target7.name=Vehiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1240
target7.y=520
target8.height=70
target8.name=EnumUsuarioRol
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=930
target8.y=80
target9.height=70
target9.name=EncargadoDeMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=440
target9.y=210
