#BlueJ package file
dependency1.from=EstacionBase
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=VehiculoTest
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=VehiculoTest
dependency11.to=TipoVehiculo
dependency11.type=UsesDependency
dependency12.from=ControladorAdministrador
dependency12.to=UsuarioRepositorio
dependency12.type=UsesDependency
dependency13.from=ControladorAdministrador
dependency13.to=TrabajadorRepositorio
dependency13.type=UsesDependency
dependency14.from=ControladorAdministrador
dependency14.to=Administrador
dependency14.type=UsesDependency
dependency15.from=ControladorAdministrador
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=ControladorAdministrador
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=UsuarioRepositorio
dependency17.to=Usuario
dependency17.type=UsesDependency
dependency18.from=UsuarioRepositorio
dependency18.to=RolUsuario
dependency18.type=UsesDependency
dependency19.from=UsuarioRepositorio
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Trabajador
dependency2.to=RolTrabajador
dependency2.type=UsesDependency
dependency20.from=TrabajadorRepositorio
dependency20.to=Trabajador
dependency20.type=UsesDependency
dependency21.from=TrabajadorRepositorio
dependency21.to=RolTrabajador
dependency21.type=UsesDependency
dependency22.from=TrabajadorRepositorio
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=TrabajadorRepositorio
dependency23.to=Administrador
dependency23.type=UsesDependency
dependency24.from=TrabajadorRepositorio
dependency24.to=EncargadoDeMantenimiento
dependency24.type=UsesDependency
dependency25.from=TrabajadorRepositorio
dependency25.to=Mecanico
dependency25.type=UsesDependency
dependency26.from=VehiculoRepositorio
dependency26.to=Vehiculo
dependency26.type=UsesDependency
dependency27.from=VehiculoRepositorio
dependency27.to=TipoVehiculo
dependency27.type=UsesDependency
dependency28.from=Administrador
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=Administrador
dependency29.to=RolTrabajador
dependency29.type=UsesDependency
dependency3.from=EncargadoDeMantenimiento
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=ControladorAdministradorTest
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=ControladorAdministradorTest
dependency31.to=Administrador
dependency31.type=UsesDependency
dependency32.from=ControladorAdministradorTest
dependency32.to=ControladorAdministrador
dependency32.type=UsesDependency
dependency33.from=ControladorAdministradorTest
dependency33.to=UsuarioRepositorio
dependency33.type=UsesDependency
dependency34.from=ControladorAdministradorTest
dependency34.to=TrabajadorRepositorio
dependency34.type=UsesDependency
dependency35.from=ControladorAdministradorTest
dependency35.to=Usuario
dependency35.type=UsesDependency
dependency36.from=ControladorAdministradorTest
dependency36.to=Trabajador
dependency36.type=UsesDependency
dependency37.from=ControladorAdministradorTest
dependency37.to=EncargadoDeMantenimiento
dependency37.type=UsesDependency
dependency38.from=ControladorAdministradorTest
dependency38.to=RolUsuario
dependency38.type=UsesDependency
dependency39.from=ControladorAdministradorTest
dependency39.to=RolTrabajador
dependency39.type=UsesDependency
dependency4.from=EncargadoDeMantenimiento
dependency4.to=RolTrabajador
dependency4.type=UsesDependency
dependency40.from=Movilidad
dependency40.to=Ciudad
dependency40.type=UsesDependency
dependency41.from=Movilidad
dependency41.to=Persona
dependency41.type=UsesDependency
dependency42.from=Movilidad
dependency42.to=Administrador
dependency42.type=UsesDependency
dependency43.from=Movilidad
dependency43.to=ControladorAdministrador
dependency43.type=UsesDependency
dependency44.from=Movilidad
dependency44.to=UsuarioRepositorio
dependency44.type=UsesDependency
dependency45.from=Movilidad
dependency45.to=TrabajadorRepositorio
dependency45.type=UsesDependency
dependency46.from=Movilidad
dependency46.to=Usuario
dependency46.type=UsesDependency
dependency47.from=Movilidad
dependency47.to=RolUsuario
dependency47.type=UsesDependency
dependency48.from=Usuario
dependency48.to=RolUsuario
dependency48.type=UsesDependency
dependency49.from=Usuario
dependency49.to=Viaje
dependency49.type=UsesDependency
dependency5.from=Mecanico
dependency5.to=IncidenciaVehiculo
dependency5.type=UsesDependency
dependency50.from=Usuario
dependency50.to=Vehiculo
dependency50.type=UsesDependency
dependency6.from=Mecanico
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Mecanico
dependency7.to=RolTrabajador
dependency7.type=UsesDependency
dependency8.from=Vehiculo
dependency8.to=TipoVehiculo
dependency8.type=UsesDependency
dependency9.from=VehiculoTest
dependency9.to=EstacionBase
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1714
editor.fx.0.x=1616
editor.fx.0.y=25
objectbench.height=401
objectbench.width=1150
package.divider.horizontal=0.5834594049420071
package.divider.vertical=0.6980014803849001
package.editor.height=936
package.editor.width=1859
package.editor.x=99
package.editor.y=25
package.frame.height=1415
package.frame.width=2003
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=RolUsuario
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=1380
target1.y=90
target10.height=30
target10.name=IncidenciaVehiculo
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=660
target10.y=850
target11.height=30
target11.name=Movilidad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=990
target11.y=760
target12.height=70
target12.name=ControladorAdministrador
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=300
target12.y=790
target13.height=70
target13.name=VehiculoRepositorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1580
target13.y=310
target14.height=70
target14.name=UsuarioRepositorio
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1090
target14.y=510
target15.height=30
target15.name=Mecanico
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=560
target16.height=40
target16.name=RolTrabajador
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=290
target16.y=130
target17.height=30
target17.name=TipoVehiculo
target17.showInterface=false
target17.type=EnumTarget
target17.width=150
target17.x=1330
target17.y=530
target18.height=30
target18.name=VehiculoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=100
target18.x=1680
target18.y=440
target19.height=70
target19.name=TrabajadorRepositorio
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=200
target19.y=650
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=320
target20.height=30
target20.name=EstacionBase
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1530
target20.y=480
target21.height=70
target21.name=Trabajador
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=670
target21.y=490
target3.height=30
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=440
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=350
target5.height=30
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1390
target5.y=180
target6.height=30
target6.name=Ciudad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=820
target7.height=30
target7.name=Vehiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1450
target7.y=400
target8.height=70
target8.name=ControladorAdministradorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=190
target8.x=30
target8.y=730
target9.height=30
target9.name=EncargadoDeMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=530
target9.y=610
