#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Clase\ que\ instanciar\u00E1\ a\ los\ distintos\ usuarios\ de\ la\ plataforma.\n\ \n\ @author\ (Fernando\ Mari\u00F1o)\ \n\ @version\ (25/02/2025)\n
comment1.params=persona\ email\ rol
comment1.target=Usuario(Persona,\ java.lang.String,\ RolUsuario)
comment1.text=\n\ Constructor\ de\ la\ clase\ Usuario\n\ \n\ @param\ \ name\ \ \ nombre\ del\ usuario\ a\ crear\n\ @return\ \ \ \ \ una\ instancia\ de\ la\ clase\ Usuario\n
comment2.params=vehiculo
comment2.target=void\ alquilarCoche(Vehiculo)
comment3.params=nuevoSaldo
comment3.target=void\ establecerSaldo(float)
comment4.params=
comment4.target=void\ consultarViajes()
comment5.params=
comment5.target=void\ comprobarVehiculosCercanos()
comment6.params=vehiclePlate\ title\ description
comment6.target=int\ crearIncidente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ obtenerCorreo()
comment8.params=
comment8.target=RolUsuario\ obtenerRol()
numComments=9
