#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Clase\ que\ instanciar\u00E1\ a\ los\ distintos\ usuarios\ de\ la\ plataforma.\n\ \n\ @author\ (Fernando\ Mari\u00F1o)\ \n\ @version\ (25/02/2025)\n
comment1.params=name\ surname\ email\ role
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ EnumUsuarioRol)
comment1.text=\n\ Constructor\ de\ la\ clase\ Usuario\n\ \n\ @param\ \ name\ \ \ nombre\ del\ usuario\ a\ crear\n\ @return\ \ \ \ \ una\ instancia\ de\ la\ clase\ Usuario\n
comment2.params=
comment2.target=void\ checkAvailableVehicles()
comment3.params=
comment3.target=void\ rentCar()
comment4.params=newBalance
comment4.target=void\ setBalance(float)
comment5.params=
comment5.target=void\ consultRecentTravels()
comment6.params=
comment6.target=void\ checkClosestVehicle()
comment7.params=vehiclePlate\ title\ description
comment7.target=int\ generateReport(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=EnumUsuarioRol\ getRole()
numComments=10
