#BlueJ class context
comment0.target=Vehiculo
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=vehicleType\ plate
comment1.target=Vehiculo(EnumVehiculoTipo,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n
comment2.params=
comment2.target=float\ getBattery()
comment3.params=
comment3.target=java.lang.String\ getPlate()
comment4.params=newBattery
comment4.target=void\ setBatter(float)
comment5.params=
comment5.target=boolean\ isRented()
numComments=6
