#BlueJ class context
comment0.target=Vehiculo
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tipoVehiculo\ matricula
comment1.target=Vehiculo(TipoVehiculo,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n
comment10.params=
comment10.target=boolean\ obtenerEstado()
comment11.params=
comment11.target=void\ obtenerInformacion()
comment2.params=
comment2.target=float\ obtenerBateria()
comment3.params=
comment3.target=java.lang.String\ obtenerMatricula()
comment4.params=
comment4.target=java.lang.String\ obtenerPosicion()
comment5.params=nuevaBateria
comment5.target=void\ establecerBateria(float)
comment6.params=
comment6.target=java.lang.String\ obtenerLocalizacionVehiculo()
comment7.params=x\ y
comment7.target=void\ establecerLocalizacionVehiculo(int,\ int)
comment8.params=
comment8.target=void\ alquilarVehiculo()
comment9.params=
comment9.target=void\ finalizarAlquilerVehiculo()
numComments=12
