#BlueJ class context
comment0.target=Vehiculo
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tipoVehiculo\ matricula\ estacionBase
comment1.target=Vehiculo(TipoVehiculo,\ java.lang.String,\ EstacionBase)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n
comment10.params=
comment10.target=void\ alquilarVehiculo()
comment11.params=
comment11.target=void\ finalizarAlquilerVehiculo()
comment12.params=
comment12.target=boolean\ estaDisponible()
comment13.params=
comment13.target=void\ obtenerInformacion()
comment2.params=
comment2.target=float\ obtenerBateria()
comment3.params=
comment3.target=java.lang.String\ obtenerMatricula()
comment4.params=
comment4.target=TipoVehiculo\ obtenerTipoVehiculo()
comment5.params=
comment5.target=java.lang.String\ obtenerPosicion()
comment6.params=nuevaBateria
comment6.target=void\ establecerBateria(float)
comment7.params=
comment7.target=Coordenadas\ obtenerLocalizacionVehiculo()
comment8.params=
comment8.target=EstacionBase\ obtenerEstacionAsignada()
comment9.params=posicionX\ posicionY
comment9.target=void\ establecerLocalizacionVehiculo(int,\ int)
numComments=14
